Order Found:
Item Product Data:
{
  "_id": 4,
  "name": "Samsung Galaxy S24 Ultra",
  "sku": "SKU-ELEC-004",
  "description": "Galaxy AI is here. Titanium frame with built-in S Pen, 200MP camera, and the first Galaxy smartphone with Galaxy AI capabilities built-in.",
  "category": {
    "_id": 1,
    "name": "Electronics",
    "description": "Gadgets, devices & accessories"
  },
  "supplier": 1,
  "brand": {
    "_id": 2,
    "name": "Samsung",
    "description": "Inspire the World",
    "logoUrl": "https://ui-avatars.com/api/?name=Samsung&size=128&background=1428A0&color=ffffff&bold=true&format=png"
  },
  "quantity": 79,
  "minStock": 0,
  "costPrice": 900,
  "sellingPrice": 1299,
  "status": "ACTIVE",
  "viewCount": 0,
  "imageUrl": "https://images.unsplash.com/photo-1610945265064-0e34e5519bbf?auto=format&fit=crop&q=80&w=800",
  "images": [
    "https://images.unsplash.com/photo-1610945265064-0e34e5519bbf?auto=format&fit=crop&q=80&w=800",
    "https://images.unsplash.com/photo-1517336714731-489689fd1ca8?auto=format&fit=crop&q=80&w=800",
    "https://images.unsplash.com/photo-1592899677977-9c10ca588bbd?auto=format&fit=crop&q=80&w=800"
  ],
  "variants": [
    {
      "variantName": "Titanium Gray ΓÇô 256GB",
      "sku": "SKU-ELEC-004-V1",
      "size": "256GB",
      "color": "Gray",
      "stockQuantity": 40,
      "additionalPrice": 0,
      "imageUrl": "https://images.unsplash.com/photo-1610945265064-0e34e5519bbf?auto=format&fit=crop&q=80&w=800",
      "status": "ACTIVE",
      "createdAt": "2026-03-15T08:23:45.098Z",
      "updatedAt": "2026-03-15T08:23:45.098Z",
      "_id": 8
    },
    {
      "variantName": "Titanium Black ΓÇô 512GB",
      "sku": "SKU-ELEC-004-V2",
      "size": "512GB",
      "color": "Black",
      "stockQuantity": 40,
      "additionalPrice": 120,
      "imageUrl": "https://images.unsplash.com/photo-1610945265064-0e34e5519bbf?auto=format&fit=crop&q=80&w=800",
      "status": "ACTIVE",
      "createdAt": "2026-03-15T08:23:45.099Z",
      "updatedAt": "2026-03-15T08:23:45.099Z",
      "_id": 7
    }
  ]
}
